# hellodockernet

.github/workflows/: docker-image.yml
hellodockernet/: .dockerignore  .project  Dockerfile  docker-compose.yml  pom.xml
hellodockernet/src/main/java/com/examples/hellodockernet/: SimpleMongoApp.java
